<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Label="Globals">
        <PlatformToolset Condition=" '$(PlatformToolset)' == '' ">v143</PlatformToolset>
        <WindowsTargetPlatformVersion Condition=" '$(WindowsTargetPlatformVersion)' == '' ">10.0</WindowsTargetPlatformVersion>
    </PropertyGroup>
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

    <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
        <UseDebugLibraries>true</UseDebugLibraries>
        <LinkIncremental>true</LinkIncremental>
        <WholeProgramOptimization>false</WholeProgramOptimization>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
        <UseDebugLibraries>false</UseDebugLibraries>
        <LinkIncremental>false</LinkIncremental>
        <WholeProgramOptimization>true</WholeProgramOptimization>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <CharacterSet Condition=" '$(CharacterSet)' == '' ">Unicode</CharacterSet>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)Ed.Common.props" />
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

    <ImportGroup Label="PropertySheets">
        <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props"
                Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')"
                Label="LocalAppDataPlatform" />
    </ImportGroup>

    <PropertyGroup>
        <GeneratedHeadersDirectory>$(IntDir)include\</GeneratedHeadersDirectory>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(GeneratedHeadersDirectory);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PrecompiledHeader>Use</PrecompiledHeader>
            <SDLCheck>true</SDLCheck>
            <WarningLevel>Level3</WarningLevel>
        </ClCompile>
        <Link>
            <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
        <Midl>
            <MkTypLibCompatible>true</MkTypLibCompatible>
            <ValidateAllParameters>true</ValidateAllParameters>
        </Midl>
        <ResourceCompile>
            <AdditionalIncludeDirectories>$(GeneratedHeadersDirectory);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <Culture>0x0409</Culture>
        </ResourceCompile>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
        <ClCompile>
            <Optimization>Disabled</Optimization>
        </ClCompile>
        <Link>
            <GenerateDebugInformation>true</GenerateDebugInformation>
        </Link>
        <Midl>
            <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </Midl>
        <ResourceCompile>
            <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ResourceCompile>
    </ItemDefinitionGroup>
 
    <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
        <ClCompile>
            <FunctionLevelLinking>true</FunctionLevelLinking>
            <IntrinsicFunctions>true</IntrinsicFunctions>
            <Optimization>MaxSpeed</Optimization>
        </ClCompile>
        <Link>
            <EnableCOMDATFolding>true</EnableCOMDATFolding>
            <OptimizeReferences>true</OptimizeReferences>
        </Link>
        <Midl>
            <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </Midl>
        <ResourceCompile>
            <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ResourceCompile>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(PlatformToolset)' == 'v141'">
        <ClCompile>
            <PreprocessorDefinitions>BOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(PlatformToolset)' == 'v142'">
        <ClCompile>
            <LanguageStandard Condition=" '$(LanguageStandard)' == '' ">stdcpp17</LanguageStandard>
            <PreprocessorDefinitions>_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(PlatformToolset)' == 'v143'">
        <ClCompile>
            <LanguageStandard Condition=" '$(LanguageStandard)' == '' ">stdcpp20</LanguageStandard>
            <LanguageStandard_C Condition=" '$(LanguageStandard_C)' == '' ">stdc17</LanguageStandard_C>
            <PreprocessorDefinitions>_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>

</Project>