<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="_SetVersion" DependsOnTargets="ParseWorkspaceDescription">
    <PropertyGroup>
        <PackageVersion>$(PackageVersion)</PackageVersion>
    </PropertyGroup>
  </Target>
  
  <PropertyGroup>
    <WixNuGetPackagerNuGetExePath Condition=" $(WixNuGetPackagerDownloadNuGetExe) == '' ">$(NUGET)</WixNuGetPackagerNuGetExePath>
    <WixNuGetPackagerNuGetExePath Condition=" $(WixNuGetPackagerDownloadNuGetExe) == '' and $(GITHUB_ACTIONS ) == 'true' ">C:\Program Files\NuGet\nuget.exe</WixNuGetPackagerNuGetExePath>
    <WixNuGetPackagerDownloadNuGetExe Condition=" $(WixNuGetPackagerDownloadNuGetExe) == '' or $(WixNuGetPackagerNuGetExePath) == '' ">true</WixNuGetPackagerDownloadNuGetExe>
    <WixNuGetPackagerDownloadNuGetExe Condition=" $(WixNuGetPackagerDownloadNuGetExe) == '' and $(WixNuGetPackagerNuGetExePath) != '' ">false</WixNuGetPackagerDownloadNuGetExe>
  </PropertyGroup>

  <Target
    Name="WixNuGetPackagerPrepare">
    <Error
      Condition=" $(WixNuGetPackagerDownloadNuGetExe) != 'true' and !Exists( '$(WixNuGetPackagerNuGetExePath)' ) "
      Text="The nuget.exe path configured by the WixNuGetPackagerNuGetExePath property, '$(WixNuGetPackagerNuGetExePath)', could not be found. You must set WixNuGetPackagerNuGetExePath or set WixNuGetPackagerDownloadNuGetExe to 'true'."/>
    
    <MsBuild 
      Targets="_WixNuGetPackager_DownloadNuGet" 
      Projects="$(MSBuildThisFileDirectory)Ed.NuGetDownload.targets" 
      Properties="Configuration=NOT_IMPORTANT;WixNuGetPackagerDownloadNuGetExe=$(WixNuGetPackagerDownloadNuGetExe);_WixNuGetPackager_DownloadedNuGetExePath=$(_WixNuGetPackager_DownloadedNuGetExePath)" />
    
    <PropertyGroup>
      <WixNuGetPackagerNuGetExePath Condition=" $(WixNuGetPackagerDownloadNuGetExe) == 'true' ">$(_WixNuGetPackager_DownloadedNuGetExePath)</WixNuGetPackagerNuGetExePath>
    </PropertyGroup>
        
  </Target>
</Project>