<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="_SetVersion" DependsOnTargets="ParseWorkspaceDescription">
    <PropertyGroup>
        <PackageVersion>$(PackageVersion)</PackageVersion>
    </PropertyGroup>
  </Target>
  
  <PropertyGroup>
    <WixNuGetPackagerNuGetExePath>$(NUGET)</WixNuGetPackagerNuGetExePath>
    <WixNuGetPackagerNuGetExePath Condition=" $(WixNuGetPackagerDownloadNuGetExe) == '' and $(GITHUB_ACTIONS) == 'true' ">C:\Program Files\NuGet\nuget.exe</WixNuGetPackagerNuGetExePath>
  </PropertyGroup>

</Project>