<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <Authors>ED</Authors>
    <GenerateNuspecDependsOn>_SetVersion</GenerateNuspecDependsOn>
    <PackageOutputPath>$(SolutionDir)\artifacts</PackageOutputPath>
  </PropertyGroup>
</Project>
