<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <ProductVersion Condition=" '$(ProductVersion)' == '' ">3.7</ProductVersion>
    </PropertyGroup>
    <Import Project="$(MSBuildThisFileDirectory)Ed.Common.props" />

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>Debug</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
        <DefineConstants>Debug</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <DefineConstants>Debug</DefineConstants>
    </PropertyGroup>
	
   <PropertyGroup>
		<ArtifactDirectory>$(SolutionDir)artifacts/</ArtifactDirectory>
   </PropertyGroup>

</Project>
